# game-tracker

./: pom.xml
game-service/: pom.xml
game-service/src/main/java/com/numarics/game/: GameServiceApplication.java
game-service/src/main/java/com/numarics/game/client/: PlayerClient.java
game-service/src/main/java/com/numarics/game/client/dto/: RegisterPlayerRequestDto.java  UpdatePlayerGameRequestDto.java
game-service/src/main/java/com/numarics/game/configuration/: AppProperties.java  JpaConfig.java  WebConfig.java
game-service/src/main/java/com/numarics/game/controller/: GameController.java
game-service/src/main/java/com/numarics/game/converter/: GameToGameDetailsDtoConverter.java  GameToStartGameResponseDtoConverter.java
game-service/src/main/java/com/numarics/game/exception/: ResourceNotFoundException.java
game-service/src/main/java/com/numarics/game/exception/handler/: CustomResponseEntityExceptionHandler.java
game-service/src/main/java/com/numarics/game/mapper/: GameMapper.java
game-service/src/main/java/com/numarics/game/model/dto/: GameDetailsDto.java  GameSearchResponseDto.java  StartGameRequestDto.java  StartGameResponseDto.java  UpdateGameStatusDto.java
game-service/src/main/java/com/numarics/game/model/entity/: Game.java
game-service/src/main/java/com/numarics/game/model/filter/: GameSearchFilter.java
game-service/src/main/java/com/numarics/game/repository/: GameRepository.java  GameRepositoryCustom.java
game-service/src/main/java/com/numarics/game/repository/impl/: GameRepositoryCustomImpl.java
game-service/src/main/java/com/numarics/game/service/: GameService.java  GameServiceImpl.java
game-service/src/main/resources/: application.yml
game-service/src/test/java/com/numarics/game/: GameServiceApplicationIT.java  HttpBasedTest.java  TestUtil.java
game-service/src/test/java/com/numarics/game/client/: PlayerClientTest.java
game-service/src/test/java/com/numarics/game/controller/: GameControllerIT.java  GameControllerTest.java
game-service/src/test/java/com/numarics/game/service/: GameServiceImplTest.java
game-service/src/test/resources/: application.yml
player-service/: pom.xml
player-service/src/main/java/com/numarics/player/: PlayerServiceApplication.java
player-service/src/main/java/com/numarics/player/configuration/: WebConfig.java
player-service/src/main/java/com/numarics/player/controller/: PlayerController.java
player-service/src/main/java/com/numarics/player/converter/: PlayerToPlayerDetailsDtoConverter.java  PlayerToRegisterPlayerResponseDtoConverter.java
player-service/src/main/java/com/numarics/player/exception/: BadRequestException.java  ResourceNotFoundException.java
player-service/src/main/java/com/numarics/player/exception/handler/: CustomResponseEntityExceptionHandler.java
player-service/src/main/java/com/numarics/player/mapper/: PlayerMapper.java
player-service/src/main/java/com/numarics/player/model/dto/: GameSearchResponseDto.java  PlayerDetailsDto.java  RegisterPlayerRequestDto.java  RegisterPlayerResponseDto.java  UpdatePlayerGameRequestDto.java
player-service/src/main/java/com/numarics/player/model/entity/: Player.java
player-service/src/main/java/com/numarics/player/repository/: PlayerRepository.java
player-service/src/main/java/com/numarics/player/service/: PlayerService.java
player-service/src/main/java/com/numarics/player/service/impl/: PlayerServiceImpl.java
player-service/src/main/resources/: application.yml
player-service/src/test/java/com/numarics/player/: PlayerServiceApplicationIT.java  TestUtil.java
player-service/src/test/java/com/numarics/player/controller/: PlayerControllerIT.java  PlayerControllerTest.java
player-service/src/test/java/com/numarics/player/service/impl/: PlayerServiceImplTest.java
player-service/src/test/resources/: application.yml
